@media only screen and (min-width: 651px) and (max-width: 1024px) {
    /* .navigation {
		display: flex;
	}
	.navigation li {
        display: block;
		flex: 1 1 100%;
	}

    .navigation a {
        text-align: center;
    }

    .navigation ul li a {
        padding: 1.25rem;
    }

    header h1 {
        margin-left: 1rem;
        width: 50%;
        font-size: 2rem;
    }

    #menu {
        display: none;
    } */

    
    .home {
        display: grid;
        grid-template-columns: repeat(2, 1fr)
    }
    
    #hero-section {
        grid-column: 1/3;
        margin-bottom: 2rem;
    }
    
    #current-events-section {
        grid-column: 1/2;
    }
    
    #current-weather-section {
        grid-column: 2/3;
    }

    #discover-contents {
        display: grid;
        grid-template-columns: 20rem auto;
    }

    #leftbar {
        grid-column: 1/2;
    }

    #rightbar {
        grid-column: 2/3;
    }

    #rightbar img {
        width: 95%;
    }

    #leftbar {
        max-height: 55rem;
        min-width: 280px;
    }
    
    #rightbar {
        max-width: 1000px;
    }

    #discover-contents {
        display: flex;
        justify-content: center;
        
    }
    

}