@media (min-width: 640px) {
	.navigation {
		display: flex;
	}
	.navigation li {
        display: block;
		flex: 1 1 100%;
	}

    .navigation a {
        text-align: center;
    }

    .navigation ul li a {
        padding: 1.25rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 40%;
    }

    main h2 {
        grid-column: 1/3;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        height: 135px;
    }

    nav {
        margin-top: 135px;
    }

    #menu {
        display: none;
    }

   
    main .card:nth-child(4) {
        grid-column: span 2;
    }

}